{
  "name": "video-download",
  "version": "1.0.0",
  "description": "Allows automated download of videos, capturing title, date and site.",
  "repository": "https://github.com/K-Aspinall/webextensions/tree/main/video-download",
  "author": "K-Aspinall",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel watch src/index.html src/background/script.ts src/content.ts --public-url=./",
    "build": "parcel build src/index.html src/background/script.ts src/content.ts --public-url=./"
  },
  "dependencies": {
    "@types/chrome": "^0.0.237",
    "eslint": "^8.41.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.9.1",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "parcel": "^2.9.1",
    "parcel-reporter-web-ext": "^0.3.2",
    "tailwindcss": "^3.3.2",
    "web-ext": "^7.6.2"
  }
}
